<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/material-kit.css">
    <link rel="icon" type="image/png" href="./images/bck/p-diamond.png">
    <title>Flatlander Store</title>
</head>

<body>
    <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg" id="sectionNav" color-on-scroll="100">
        <div class="container">
            <div class="navbar-translate">
                <a href="#" class="navbar-brand"><span><img style="width: 5%;" src="./images/bck/p-diamond.png"
                            alt=""></span>
                    Flatlanders Store</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="" class="nav-link">Lista de productos</a></li>
                <li class="nav-item"><a href="" class="nav-link">Mis compras</a></li>
                <li class="nav-item"><a href="" class="nav-link">Favoritos</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header" data-parallax="true" style="background-image: url(./images/bck/mb-bg-fb-03.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="tittle">Encuentra las mejores gemas</h1>
                    <h4>En flatlandes store tenemos aquella joya que necesitas para crear energia o dale a tu querida
                    </h4>
                    <br>
                    <a href="https://www.youtube.com/watch?v=kkBsNU16O0E" target="blank"
                        class="btn btn-rose btn-raised btn-lg">
                        <i class="fa fa-play"></i> Mira Nuestro video
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card card-raised card-carousel">
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0"></li>
                        <li data-target="#carousel" data-slide-to="1" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active carousel-item-left">
                            <img src="./images/bck/banner1.png" alt="First slide" class="d-block w100">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>
                                    <i class="material-icons">
                                        loyalty
                                    </i>
                                    Promocion 1
                                </h4>
                            </div>
                        </div>
                        <div class="carousel-item carousel-item-next carousel-item-left">
                            <img src="./images/bck/banner2.png" alt="First slide" class="d-block w100">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>
                                    <i class="material-icons">
                                        loyalty
                                    </i>
                                    Promocion 2
                                </h4>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <i class="material-icons">keyboard_arrow_left</i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <i class="material-icons">keyboard_arrow_right</i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-around" style="padding-bottom:2rem; padding-top: 2rem;">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="col-sm-2">
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem; ">
                    <img class="text-centercard-img-top " src="./images/gem-01.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Azurita</h5>
                      <p class="card-text">$1000.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem;">
                    <img class="text-centercard-img-top " src="./images/gem-02.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Diorita</h5>
                      <p class="card-text">$1000.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem;">
                    <img class="text-centercard-img-top " src="./images/gem-03.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Andesita</h5>
                      <p class="card-text">$1000.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem;">
                    <img class="text-centercard-img-top " src="./images/gem-04.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Granito</h5>
                      <p class="card-text">$1000.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem; ">
                    <img class="text-centercard-img-top " src="./images/gem-05.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Azurita</h5>
                      <p class="card-text">$9990.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem;">
                    <img class="text-centercard-img-top " src="./images/gem-06.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Diorita</h5>
                      <p class="card-text">$1000.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem;">
                    <img class="text-centercard-img-top " src="./images/gem-07.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Andesita</h5>
                      <p class="card-text">$1000.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card" style="width: 12rem;">
                    <img class="text-centercard-img-top " src="./images/gem-08.gif" alt="Card image cap">
                    <div class="card-body  text-center">
                      <h5 class="card-title">Granito</h5>
                      <p class="card-text">$1000.00</p>
                      <p class="card-text">12 x $88.00 sin interés</p>
                      <a href="#" class="btn btn-primary">Ir al producto</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon rounded-circle" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon rounded-circle" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    <div class="main main-raised">
        <div class="container">
            <div class="section text-center">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 class="title">Hablemos de nuestro producto</h2>
                        <h5 class="description">Somos una familia que se dedica a ir a la mina y sacar las mejores gemas
                            del mercado</h5>
                    </div>
                </div>
                <div class="features">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-rose">
                                    <i class="material-icons">chat</i>
                                </div>
                                <h4 class="info-title">Platica con nosotros</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ut quia eos! Optio
                                    voluptate quis fuga magnam est! Amet et error reprehenderit culpa totam! Doloribus
                                    labore incidunt vero dignissimos corrupti?</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-rose">
                                    <i class="material-icons">backup</i>
                                </div>
                                <h4 class="info-title">Compras Verificadas</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ut quia eos! Optio
                                    voluptate quis fuga magnam est! Amet et error reprehenderit culpa totam! Doloribus
                                    labore incidunt vero dignissimos corrupti?</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info">
                                <div class="icon icon-rose">
                                    <i class="material-icons">book</i>
                                </div>
                                <h4 class="info-title">Entregas comprobadas</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ut quia eos! Optio
                                    voluptate quis fuga magnam est! Amet et error reprehenderit culpa totam! Doloribus
                                    labore incidunt vero dignissimos corrupti?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding: 2rem;">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8">
                  <h5 class="card-title">Juguetitos</h5>
                  <p class="card-text">¡Consigue juguetitos a precios de locura!</p>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
                <div class="col-sm-4">
                  <a href="#">
                    <img src="./images/gem-06.gif" alt="Juguete">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8">
                  <h5 class="card-title">¿Tienes una cita?</h5>
                  <p class="card-text">Luce para tu pareja con los mejores maquillajes</p>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
                <div class="col-sm-4">
                  <a href="#">
                    <img src="./images/maquillaje.png" alt="maquillaje" style="width: 180px; height: 180px;">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="section text-center">
        <h2 class="title">Este es nuestro equipo</h2>
        <div class="team">
            <div class="row">
                <div class="col-md-4">
                    <div class="team-player">
                        <div class="card card-plain">
                            <div class="col-md-6 ml-auto mr-auto">
                                <img src="./images/profile/father.png" alt="" class="img-raised rounded-circle img-fluid">
                            </div>
                            <h4 class="card-title ">Flatlanders Father
                            <br>
                            <small class="card-decription text-muted">Fuerza Bruta</small>
                            </h4>
                            <div class="card-body">
                                <p class="card-description">Soy el encargado de la familia</p>
                            </div>
                            <div class="card-footer justify-content-center">
                                <a href="#father" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
                                <a href="#father" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                <a href="#father" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-player">
                        <div class="card card-plain">
                            <div class="col-md-6 ml-auto mr-auto">
                                <img src="./images/profile/mom-baby.png" alt="" class="img-raised rounded-circle img-fluid">
                            </div>
                            <h4 class="card-title ">Flatlanders Mom
                            <br>
                            <small class="card-decription text-muted">Ingenio y administracion</small>
                            </h4>
                            <div class="card-body">
                                <p class="card-description">Nada pasa sin que yo lo sepa</p>
                            </div>
                            <div class="card-footer justify-content-center">
                                <a href="#mom" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
                                <a href="#mom" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                <a href="#mom" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-player">
                        <div class="card card-plain">
                            <div class="col-md-6 ml-auto mr-auto">
                                <img src="./images/profile/kid.png" alt="" class="img-raised rounded-circle img-fluid">
                            </div>
                            <h4 class="card-title ">Flatlanders Kid
                            <br>
                            <small class="card-decription text-muted">La alegria</small>
                            </h4>
                            <div class="card-body">
                                <p class="card-description">Entretenimiento y diversion pura</p>
                            </div>
                            <div class="card-footer justify-content-center">
                                <a href="#kid" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
                                <a href="#kid" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                <a href="#kid" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-contacts">
        <div class="row">
            <div class="col-md-8 mr-auto ml-auto">
                <h2 class="text-center title">Tienes alguna duda?</h2>
                <h4 class="text-center description">Cualquier duda de nuestros productos sientete libre de enviarnosla</h4>
                <form action="" class="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                               <label class="bmd-label-floating">Tu nombre</label>
                                <input type="text" class="form-control"/> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                               <label class="bmd-label-floating">Tu correo electronico</label>
                                <input type="email" class="form-control"/> 
                            </div>
                            
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message" class="bmd-label-floating">Danos amor en tu mensaje</label>
                        <textarea class="form-control" name="" id="" rows="4" id="message"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mr-auto ml-auto text-center">
                            <button class="btn btn-rose btn-raised">
                                <i class="material-icons">favorite</i>
                                Envianos Amor
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer footer-default">
        <div class="container">
            <nav class="float-right">
                <ul>
                    <li><a href="https://www.flatlanders-store.com/">Inicio</a></li>
                    <li><a href="https://www.flatlanders-store.com/presentation">Acerca de nosotros</a></li>
                    <li><a href="https://www.flatlanders-store.com/blog">Blog</a></li>
                    <li><a href="https://www.flatlanders-store.com/license">Licencias</a></li>
                </ul>
            </nav>
        </div>
    </footer>



    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap-material-design.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/bootstrap-datetimepicker.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/material-kit.js"></script>
</body>

</html>